<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.propertyanimationdemo.MainActivity">
    <Button
        android:id="@+id/bt_initValueAnimator"
        android:text="initValueAnimator"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/bt_initObjectAnimator"
        android:text="initObjectAnimator"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/bt_initAnimatorSet"
        android:text="initAnimatorSet"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/valueAnimatorAdvanced"
        android:text="valueAnimatorAdvanced"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="Hello World!" />
</LinearLayout>
